# DAWG

./: .gitignore  Makefile  README.md  build.xml  words
c/: DawgArray.c  Makefile  common.h  dawg.c  dawg.h  dawg_bit.c  dawg_bit.h  dawg_bit_main.c  dawg_main.c  main.c
src/com/degupta/dawg/: BitOutputStream.java  DawgArray.java  DawgBitArray.java  Languages.java  MainClass.java  SWFSolver.java  SWFSolverContext.java  TernarySearchTree.java  TrieNode.java  TrieNodePair.java  WordChecker.java
src/com/degupta/dawg/test/: DawgTester.java
